C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\WpfApp7.exe
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\WpfApp7.deps.json
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\WpfApp7.runtimeconfig.json
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\WpfApp7.dll
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\WpfApp7.pdb
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\ClassLibrary1.dll
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\MyLibrary.dll
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\ClassLibrary1.pdb
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\bin\Debug\net6.0-windows\MyLibrary.pdb
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7_MarkupCompile.lref
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.g.resources
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.csproj.Up2Date
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.dll
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\refint\WpfApp7.dll
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.pdb
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\WpfApp7.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\WpfApp7\WpfApp7\obj\Debug\net6.0-windows\ref\WpfApp7.dll
