# virtual-studio-code

11/: 11.csproj  11.sln  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShipProductWindow.xaml  ShipProductWindow.xaml.cs
Experiment_10/: App.xaml  App.xaml.cs  Experiment_10.sln  MainWindow.xaml  MainWindow.xaml.cs
RFID-7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RFID-7.csproj  RFID-7.sln
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp4/: WpfApp4.sln
WpfApp4/WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp5/: WpfApp5.sln
WpfApp5/WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp6/: WpfApp6.sln
WpfApp6/WpfApp6/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp7/: WpfApp7.sln
WpfApp7/WpfApp7/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp7.csproj
WpfApp8/: WpfApp8.sln
WpfApp8/WpfApp8 2023 4.17/: App.xaml  App.xaml.cs  CarOperator.xaml  CarOperator.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp8 2023 4.17.csproj
WpfApp9/: WpfApp9.sln
WpfApp9/MyWpfLibrary1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp9/WpfApp9/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp9.csproj
WpfApp9/WpfLibrary1/: Class1.cs
experiment_9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  experiment_9.csproj  experiment_9.sln
ipad_test/: 5.31.c
plantvszombine/: plantvszombine.sln  plantvszombine.vcxproj
test_5_5/: main.c  test_5_5.sln  test_5_5.vcxproj
test_5_5/test_5_5/x64/Debug/: main.obj.enc  test_5_5.exe.recipe  test_5_5.ilk  vc143.idb
test_5_5/test_5_5/x64/Debug/test_5_5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  (+3 more)
test_5_5/test_5_5/x64/Release/: test_5_5.exe.recipe  test_5_5.iobj  test_5_5.ipdb
text/: 我的.txt
text_5_18/: text_5_18.sln  text_5_18.vcxproj  源.c
text_5_18/text_5_18/x64/Debug/: text_5_18.exe.recipe  text_5_18.ilk  vc143.idb
三子棋/: 三子棋.sln
三子棋/三子棋/: game.c  game.h  test.c  三子棋.vcxproj
三子棋/三子棋/x64/Debug/: vc143.idb  三子棋.exe.recipe  三子棋.ilk
五子棋/: 8.28 unit.sln
五子棋/8.28 unit/: 8.28 unit.vcxproj  8.28 unit.vcxproj.filters  unit1.cpp
五子棋/8.28 unit/x64/Debug/: 8.28 unit.exe.recipe  8.28 unit.ilk  vc143.idb
函数返回/: 函数返回.sln
函数返回/函数返回/: 函数.c  函数返回.vcxproj
函数返回/函数返回/x64/Debug/: vc143.idb  函数返回.exe.recipe  函数返回.ilk
函数返回2/: 函数返回2.sln
函数返回2/函数返回2/: 函数2.c  函数返回2.vcxproj  函数返回2.vcxproj.filters
函数返回2/函数返回2/x64/Debug/: vc143.idb  函数返回2.exe.recipe  函数返回2.ilk
小飞机/: main.cpp  小飞机.sln  小飞机.vcxproj  小飞机.vcxproj.filters
小飞机/小飞机/x64/Debug/: vc143.idb  小飞机.exe.recipe  小飞机.ilk
栈与队列/: 栈与队列.sln
栈与队列/栈与队列/: 栈.c  栈与队列.vcxproj
栈与队列/栈与队列/x64/Debug/: vc143.idb  栈与队列.exe.recipe  栈与队列.ilk
测试/: 测试.sln
测试/测试/: main.c  splist.c  splist.h  测试.vcxproj  测试.vcxproj.filters
测试/测试/x64/Debug/: vc143.idb  测试.exe.recipe  测试.ilk
(+78 files in other folders)
