<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary1">
      <HintPath>..\..\ClassLibrary1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.dll</HintPath>
    </Reference>
    <Reference Include="MyLibrary">
      <HintPath>..\..\..\RFID\MyLibrary\MyLibrary\obj\Debug\MyLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
