C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.g.resources
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.sourcelink.json
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\Experiment_10.exe
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\Experiment_10.deps.json
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\Experiment_10.runtimeconfig.json
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\Experiment_10.dll
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\Experiment_10.pdb
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\90932\Desktop\vscode\Experiment_10\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experime.92A04930.Up2Date
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.dll
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\refint\Experiment_10.dll
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.pdb
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\Experiment_10.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\Experiment_10\obj\Debug\net8.0-windows\ref\Experiment_10.dll
