C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\RFID-7.exe
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\RFID-7.deps.json
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\RFID-7.runtimeconfig.json
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\RFID-7.dll
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\RFID-7.pdb
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.g.resources
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.dll
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\refint\RFID-7.dll
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.pdb
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\ref\RFID-7.dll
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.sourcelink.json
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\ISO15693DLL.dll
C:\Users\90932\Desktop\vscode\RFID-7\bin\Debug\net8.0-windows\ISO15693DLL.pdb
C:\Users\90932\Desktop\vscode\RFID-7\obj\Debug\net8.0-windows\RFID-7.csproj.Up2Date
