C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.exe
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.deps.json
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.runtimeconfig.json
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.dll
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfApp9.pdb
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\MyLibrary.dll
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\MyLibrary.pdb
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9_MarkupCompile.lref
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.g.resources
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.csproj.Up2Date
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.dll
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\refint\WpfApp9.dll
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.pdb
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\WpfApp9.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\obj\Debug\net8.0-windows\ref\WpfApp9.dll
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfLibrary1.dll
C:\Users\90932\Desktop\vscode\WpfApp9\WpfApp9\bin\Debug\net8.0-windows\WpfLibrary1.pdb
