C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\experiment_9.exe
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\experiment_9.deps.json
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\experiment_9.runtimeconfig.json
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\experiment_9.dll
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\experiment_9.pdb
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9_MarkupCompile.lref
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.g.resources
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.sourcelink.json
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.dll
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\refint\experiment_9.dll
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.pdb
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\ref\experiment_9.dll
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\ISO14443DLL.dll
C:\Users\90932\Desktop\vscode\experiment_9\bin\Debug\net8.0-windows\ISO14443DLL.pdb
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experiment_9.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\experiment_9\obj\Debug\net8.0-windows\experime.9FFD9B13.Up2Date
