C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\11.exe
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\11.deps.json
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\11.runtimeconfig.json
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\11.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\11.pdb
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.g.resources
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.sourcelink.json
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.dll
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\refint\11.dll
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.pdb
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\ref\11.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\11.csproj.Up2Date
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\AddProductWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\AddProductWindow.g.cs
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\ISO14443DLL.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\ISO15693DLL.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\ISO14443DLL.pdb
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\ISO15693DLL.pdb
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\AddUserWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\AddUserWindow.g.cs
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\90932\Desktop\vscode\11\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\ShipProductWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Debug\net8.0-windows\ShipProductWindow.g.cs
