C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\bin\Debug\net8.0-windows\WpfApp8 2023 4.17.exe
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\bin\Debug\net8.0-windows\WpfApp8 2023 4.17.deps.json
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\bin\Debug\net8.0-windows\WpfApp8 2023 4.17.runtimeconfig.json
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\bin\Debug\net8.0-windows\WpfApp8 2023 4.17.dll
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\bin\Debug\net8.0-windows\WpfApp8 2023 4.17.pdb
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17_MarkupCompile.lref
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\LoginWindow.baml
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.g.resources
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.dll
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\refint\WpfApp8 2023 4.17.dll
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.pdb
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\WpfApp8 2023 4.17.genruntimeconfig.cache
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\ref\WpfApp8 2023 4.17.dll
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\CarOperator.g.cs
C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\obj\Debug\net8.0-windows\CarOperator.baml
