is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp8_2023_4._17
build_property.ProjectDir = C:\Users\90932\Desktop\vscode\WpfApp8\WpfApp8 2023 4.17\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
