C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.csproj.AssemblyReference.cache
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\AddProductWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\LoginWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\RFIDDebugWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\AddProductWindow.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\LoginWindow.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\RFIDDebugWindow.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\App.g.cs
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11_MarkupCompile.cache
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.g.resources
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.AssemblyInfoInputs.cache
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.AssemblyInfo.cs
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.csproj.CoreCompileInputs.cache
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\11.sourcelink.json
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\AddUserWindow.baml
C:\Users\90932\Desktop\vscode\11\obj\Release\net8.0-windows\AddUserWindow.g.cs
